# spring-boot-rabbit-app

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
config/: application.properties  log4j2.xml
etc/: spotbugs-exclude-filter.xml
src/integration-test/java/com/gazbert/rabbitsample/it/: PublishMessageAppIT.java  TestPublishMessageAppIT.java
src/main/java/com/gazbert/rabbitsample/configuration/: BaseRabbitConfiguration.java
src/main/java/com/gazbert/rabbitsample/domain/: MessagePayload.java
src/main/java/com/gazbert/rabbitsample/errorhandling/: ErrorHandlingApp.java
src/main/java/com/gazbert/rabbitsample/errorhandling/configuration/: CustomDlxAmqpConfiguration.java  ParkingLotDlxAmqpConfiguration.java  QueueAndExchangeNames.java  SimpleDlqAmqpConfiguration.java
src/main/java/com/gazbert/rabbitsample/errorhandling/consumer/: CustomDlqAmqpContainer.java  MessageConsumer.java  ParkingLotDlqAmqpContainer.java  SimpleDlqAmqpContainer.java
src/main/java/com/gazbert/rabbitsample/errorhandling/errorhandler/: BusinessException.java  CustomFatalExceptionStrategy.java
src/main/java/com/gazbert/rabbitsample/errorhandling/producer/: MessageProducer.java
src/main/java/com/gazbert/rabbitsample/helloworld/: Application.java
src/main/java/com/gazbert/rabbitsample/publish/: PublishMessageApp.java
src/main/java/com/gazbert/rabbitsample/publish/direct/: DirectExchangeConfiguration.java  DirectMessageConsumer.java  DirectMessageProducer.java
src/main/java/com/gazbert/rabbitsample/publish/fanout/: FanoutExchangeConfiguration.java  FanoutMessageConsumer.java  FanoutMessageProducer.java
src/main/java/com/gazbert/rabbitsample/publish/topic/: TopicExchangeConfiguration.java  TopicMessageConsumer.java  TopicMessageProducer.java
src/main/java/com/gazbert/rabbitsample/publish/util/: MessageLogger.java
src/test/java/com/gazbert/rabbitsample/configuration/: TestBaseRabbitConfiguration.java
src/test/java/com/gazbert/rabbitsample/domain/: TestMessagePayload.java
src/test/java/com/gazbert/rabbitsample/errorhandling/: TestErrorHandlingApp.java
src/test/java/com/gazbert/rabbitsample/errorhandling/configuration/: TestCustomDlqAmqpConfiguration.java  TestParkingLotDlxAmqpConfiguration.java  TestSimpleDlqAmqpConfiguration.java
src/test/java/com/gazbert/rabbitsample/errorhandling/consumer/: TestCustomDlqAmqpContainer.java  TestMessageConsumer.java  TestParkingLotDlqAmqpContainer.java  TestSimpleDlqAmqpContainer.java
src/test/java/com/gazbert/rabbitsample/errorhandling/errorhandler/: TestBusinessException.java  TestCustomFatalExceptionStrategy.java
src/test/java/com/gazbert/rabbitsample/errorhandling/producer/: TestMessageProducer.java
src/test/java/com/gazbert/rabbitsample/helloworld/: TestApplication.java
src/test/java/com/gazbert/rabbitsample/publish/: TestPublishMessageApp.java
src/test/java/com/gazbert/rabbitsample/publish/direct/: TestDirectExchangeConfiguration.java  TestDirectMessageConsumer.java  TestDirectMessageProducer.java
src/test/java/com/gazbert/rabbitsample/publish/fanout/: TestFanoutExchangeConfiguration.java  TestFanoutMessageConsumer.java  TestFanoutMessageProducer.java
src/test/java/com/gazbert/rabbitsample/publish/topic/: TestTopicExchangeConfiguration.java  TestTopicMessageConsumer.java  TestTopicMessageProducer.java
src/test/java/com/gazbert/rabbitsample/publish/util/: TestMessageLogger.java
src/test/resources/: log4j2-test.xml
